
// Header
// --------------------------

.banner {

	margin-bottom: 0;
	background-color: @white;
	
	// Brand

	.navbar-brand {

		span {


		}

	}

	// Navbar Toggle

	.navbar-toggle {


	}

	// Navbar

	.navbar-nav {

		@media @tablet {

		float: right;

		}

	}

}




